{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "ignore": [
      "**/.env",
      "**/node_modules",
      "./.direnv",
      "./build",
      "./cypress/screenshots",
      "./cypress/videos",
      "./public/build"
    ]
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "style": {
        "noDefaultExport": "off",
        "useNamingConvention": "off"
      },
      "correctness": {
        "noNodejsModules": "off"
      },
      "nursery": {
        "noConsole": "error",
        "noRestrictedImports": "error",
        "useSortedClasses": "error"
      }
    }
  },
  "javascript": {
    "globals": ["React"],
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto"
    }
  },
  "json": { "parser": { "allowComments": true, "allowTrailingCommas": true } },
  "overrides": [
    {
      "include": ["./vitest.setup.ts", "./vitest.global-setup.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          },
          "nursery": {
            "noConsole": "off"
          },
          "suspicious": {
            "noConsoleLog": "off"
          }
        }
      }
    }
  ]
}
